/* main css */

.main_upper{
    display:flex;
}

.chart{
    width: 73%;
    height: 65%;
    margin-right: 1%;
    vertical-align: center;
    display: inline-block;
}

.data{
    display: inline-block;
    width: 19%;
}

.data ul{
    display: table-row;
}

.data ul li{
    list-style-type: none;
}

.text{
    vertical-align: center;
}

.fields input{
    width: 80%;
}

.save{
    margin-left: 7.65%;
}

.summary {
    width: 100%;
    height: 350px;
  }

.comments {
width: 100%;
height: 350px;
overflow: scroll;
}

.new_comment{
    width: 100%;
    height: 75px;
}

.comment{
    margin-top: 2%;
}
